src/Services/Discount/Discount.Grpc/Protos/discount.proto


/// tell syntax compiler to use proto3 
syntax = "proto3";

// (optional) tell the compiler to generate C# code within the specified namespace
option csharp_namespace = "Discount.Grpc";


package discount;

// Discount services definition

service DiscountProtoService {


// Discount Crud operations

rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

// Takes this message as input and returns a CouponModel 
message GetDiscountRequest {
  string product_name = 1;
}

message CouponModel {
  int32 id = 1;
  string product_name = 2;
  string description = 3;
  double amount = 4;
}

message CreateDiscountRequest {
  CouponModel coupon = 1;
}
message UpdateDiscountRequest {
  CouponModel coupon = 1;
}
	message DeleteDiscountRequest {
  string product_name = 1;
}
message DeleteDiscountResponse {
  bool success = 1;
}